[Window]
w=640
h=480
window_name=TrackMania United Forever (TMInterface 1.3.1)
window_name2=TrackMania Nations Forever (TMInterface 1.3.1)

[Image]
n_lines=20

[Game]
server_name=TMInterface0
gamespeed=1
skip_frames=1
kill_time=3
kill_speed=10
max_time=12

[Checkpoint]
checkpoint=../models/NEAT/Checkpoints/checkpoint-15
filename_prefix=../models/NEAT/Checkpoints/checkpoint-

[Map]
#basic blocs
m_11="My Challenges\1_1.Challenge.Gbx"
m_11l="My Challenges\1_1_l.Challenge.Gbx"
m_11ll="My Challenges\1_1_ll.Challenge.Gbx"
m_11r="My Challenges\1_1_r.Challenge.Gbx"
m_11rr="My Challenges\1_1_rr.Challenge.Gbx"
m_11sll="My Challenges\1_1_sll.Challenge.Gbx"
m_11srr="My Challenges\1_1_srr.Challenge.Gbx"
m_12l="My Challenges\1_2_l.Challenge.Gbx"
m_12r="My Challenges\1_2_r.Challenge.Gbx"
m_13l="My Challenges\m_1_3_l.Challenge.Gbx"
m_13r="My Challenges\m_1_3_r.Challenge.Gbx"
m_14l="My Challenges\m_1_4_l.Challenge.Gbx"
m_14r="My Challenges\m_1_4_r.Challenge.Gbx"
m_15l="My Challenges\m_1_5_l.Challenge.Gbx"
m_15r="My Challenges\m_1_5_r.Challenge.Gbx"
m_41="My Challenges\m_4_1.Challenge.Gbx"
m_42="My Challenges\m_4_2.Challenge.Gbx"
m_43="My Challenges\m_4_3.Challenge.Gbx"
m_44="My Challenges\m_4_4.Challenge.Gbx"
m_45="My Challenges\m_4_5.Challenge.Gbx"
m_46="My Challenges\m_4_6.Challenge.Gbx"
m_47="My Challenges\m_4_7.Challenge.Gbx"
m_48="My Challenges\m_4_8.Challenge.Gbx"



straight="My Challenges\Straight.Challenge.Gbx"
viragedroite="My Challenges\VirageDroite.Challenge.Gbx"
virages="My Challenges\virages.Challenge.Gbx"

[Map_max_time]
#basic blocs
m_11=4
m_11l=3
m_11ll=4
m_11r=3
m_11rr=4
m_11sll=5
m_11srr=5
m_12l=5
m_12r=5
m_13l=6
m_13r=6
m_14l=7
m_14r=7
m_15l=8
m_15r=8
m_41=5
m_42=5
m_43=5
m_44=5
m_45=6
m_46=6
m_47=5
m_48=5



straight=7
viragedroite=5
virages=10